[gd_scene load_steps=5 format=3 uid="uid://cx76ej102g3lc"]

[ext_resource type="Theme" uid="uid://dqq77rxoecpnf" path="res://assets/theme.tres" id="1_srgq7"]
[ext_resource type="Script" path="res://scripts/about.gd" id="2_ossjv"]
[ext_resource type="FontFile" uid="uid://ddhkcn6evvmag" path="res://assets/just_sans_bold.otf" id="2_x8hmt"]

[sub_resource type="LabelSettings" id="LabelSettings_75c7r"]
font = ExtResource("2_x8hmt")
font_size = 96
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_srgq7")
script = ExtResource("2_ossjv")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 93.0
offset_right = 309.0
offset_bottom = 335.0
grow_horizontal = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_75c7r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = 30.0
offset_right = 312.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
text = "Created for the GMTK 2023 game jam using Godot 4.0.2"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = 152.0
offset_right = -25.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"

[node name="Github" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.5
offset_top = 152.0
offset_right = 165.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
text = "Github"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Github" to="." method="_on_github_pressed"]
