[gd_scene load_steps=4 format=3 uid="uid://dpoyfb0mutyc"]

[ext_resource type="Script" path="res://scripts/player_two.gd" id="1_g6lyf"]
[ext_resource type="Texture2D" uid="uid://c48cko3genvol" path="res://assets/player_two.png" id="1_rop01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gkoj"]
radius = 20.025

[node name="PlayerTwo" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_g6lyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rop01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gkoj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.15
one_shot = true
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, -980)
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.568627, 0.47451, 1, 1)
